{
  "name": "social-media-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "precommit": "lint-staged"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.9.6",
    "mongoose": "^5.12.7",
    "node-localstorage": "^2.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm precommit"
    }
  }
}
